<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Louie Almeda</Authors>
    <Description>MongoDB Driver wrapper for easy Azure Function Dependency Injection running Singleton for optimum Function performance</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <Owners>Louie Almeda</Owners>
    <Summary>MongoDB Driver wrapper for easy Azure Function Dependency Injection running Singleton for optimum Function performance</Summary>
    <Title>AzureFunction MongoDB Driver</Title>
    <PackageLicense>https://opensource.org/licenses/MIT</PackageLicense>
    <PackageVersion>1.0.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
</Project>
